@import "reset.scss";
@keyframes slide-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  border: solid 10px #f2e657;
  font-style: italic;
}
main {
  width: 100%;
  height: 100%;
  border: solid 3px #fa6f33;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  grid-template-rows: 1fr 15fr 1fr;
  div {
    border: solid 3px #fa6f33;
  }
  div:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      border: none;
      position: relative;
      z-index: -1;
      font-size: 30px;
      font-weight: 600;
      animation: slide-animation 10s linear infinite;
      span {
        color: #fa6f33;
      }
    }
  }
  div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    div:nth-child(1) {
      background-color: #fa6f33;
      color: white;
      writing-mode: vertical-rl;
      text-orientation: upright;

      font-size: 15px;
      font-weight: 600;
    }
    div:nth-child(2) {
      color: #fa6f33;
      writing-mode: vertical-rl;
      border: none;
      display: flex;
      height: 200px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
    }
  }
  div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150px;
    font-weight: 600;
    background-color: #f2e657;
    color: #fa6f33;
  }
  div:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    div:nth-child(1) {
      background-color: #fa6f33;
      color: white;
      writing-mode: vertical-rl;
      text-orientation: upright;

      font-size: 15px;
      font-weight: 600;
    }
    div:nth-child(2) {
      color: #fa6f33;
      writing-mode: vertical-rl;
      border: none;
      display: flex;
      height: 200px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
    }
  }
  div:nth-child(5) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      border: none;
      position: relative;
      z-index: -1;
      font-size: 30px;
      font-weight: 600;
      animation: slide-animation 10s linear infinite;
      span {
        color: #fa6f33;
      }
    }
  }
}
